<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>Fale Conosco - MQTT</title>
    <style>
        body
        {
            background-color: #d081f4;
        }

        .resposta {
            width: 500px;
            height: 300px;
            background-color: #d081f4;
            overflow-y: scroll;
            display: flex;
            flex-direction: row;
    
            border-style: groove;
            border-color: rgb(127, 62, 218);
            border-width: 2px;
            padding-left: 20px;
        }

        .conteudo {
            background-color:#d081f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .fale_conosco {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: 30px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            width: 100vw;
            background-color: var(--primary);
            
        }

        .imagem-logo {
            width: 150px;
            height: 75px;
           
        }
        .botoes{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>


    <nav class="nav">
        <img class="imagem-logo" src="unnamed (2).png" alt="imagem da logo">
    </nav>
        <div class="fale_conosco">
          <b>  FALE CONOSCO </b>
        </div>
        <br>
        <div class="conteudo">
            <div class="botoes">
            Mensagem: <input class="mensagem" type="text" id="mensagem">
            <button class="botao_enviar" onclick="Enviar();">Enviar</button>
         </div>
         <br>
            <div class="resposta" id="resposta"> </div>
            <div class="fundo"> </div>

        </div>


</body>

<script>

    topico = "senai/mensagem7";  // Variável que ficará no servidor MQTT

    // Conexão:
    client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "");

    // Funções executadas quando a conexão é perdida e quando uma mensagem chega:
    client.onConnectionLost = ConexaoPerdida;
    client.onMessageArrived = MensagemRecebida;

    // Função chamada quando a conexão for realizada:
    client.connect({ onSuccess: Conectar });

    // A função Conectar deve criar a variável (tópico) no computador remoto:
    function Conectar() {

        client.subscribe(topico);  // Tópico (variável) criado no servidor MQTT

    }

    function ConexaoPerdida(responseObject) {
        if (responseObject.errorCode !== 0) {
            resposta.innerHTML += "Desconectado";
        }
    }

    // Função executada quando a variável (tópico) no servidor receber uma mensagem:
    function MensagemRecebida(message) {
        resposta.innerHTML += "<br><br>" + message.payloadString;
    }

    function Enviar() {
        texto = mensagem.value;

        if(texto!="")
        {
            message = new Paho.MQTT.Message(texto);
            message.destinationName = topico;
            client.send(message);
        }
        mensagem.value=""
    }

</script>

</html>